
regatas
						RA 2141262			senha @242765Ii
tot t2:28
tot  t4:54
tot t8:7
tot tp:11
tot tpp:30
tot tg:8
camisa com manga free fire sinza t4:10

regatas e camisa de manga			tot:148x5=740r$  com lucro 148x6=888r$



short de personagem militares e adidas

tp:1
tm:20 / 
tm de cores adidas:22 
tg:28
tgg:16
						

short tactel de adidas

tg:3
tp:2 
tm:1 

short tactel personagem e de cores adidas 	total:93x5=465r$


short pesados de personagem

t4:22
t8:14
t2:1
t6:9
						total: 46x5=230r$

short pesados de cores outro personagem

t2:5
t8:4
t6:3
t4:1
t1:1

						tot:14x7.50=105r$


conjuntos 19 					tot:19x15=285r$
1 camisa e 1 sem short


total geral 320 peças e 1 camisa e 1 sem short


per

